# HornetQ-Performancetest

./: README  build.properties  build.xml  perfTest.properties
test-scripts/: HQ_Perf_Test.jmx  JMS_Publisher.jmx  message_1MB.txt  message_3MB.txt  message_4KB.txt
