<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     11.02.2011 15:46:06                                                        
     HornetQ PerformanceTest                       
     keb                                                                
     ====================================================================== -->
<project name="HornetQ PerformanceTest" default="setup_environment" basedir=".">
	<description>
        Mit dieser build.xml kann man eine Testumgebung für HornetQ aufbauen und einen Lasttest mit Jmeter ausführen.
    </description>
	
	<property file="build.properties" />
	<property file="perfTest.properties" />


	<target name="make_dirs" depends="clean_all">
		<mkdir dir="./download" />
		<mkdir dir="./jmeter" />
		<mkdir dir="./hornetq" />
		<mkdir dir="./results" />
		<mkdir dir="./logs" />
	</target>

	<target name="clean_all">
		<delete dir="./download" />
		<delete dir="./jmeter" />
		<delete dir="./hornetq" />
		<delete dir="./results" />
		<delete dir="./logs" />
	</target>

	<target name="setup_environment" depends="make_dirs">
		<get dest="./download/hornetq.zip" src="${hornetq.download.url}" />
		<get dest="./download/jmeter.zip" src="${jmeter.download.url}" />
		<unzip src="./download/hornetq.zip" dest="./hornetq" />
		<unzip src="./download/jmeter.zip" dest="./jmeter" />
		<antcall target="prepare_jmeter" />
	</target>

	<target name="prepare_jmeter">
		<copy file="${hornetq.home.lib}/hornetq-core-client.jar" tofile="${jmeter.home.lib}/hornetq-core-client.jar" />
		<copy file="${hornetq.home.lib}/netty.jar" tofile="${jmeter.home.lib}/netty.jar" />
		<copy file="${hornetq.home.lib}/hornetq-jms-client.jar" tofile="${jmeter.home.lib}/hornetq-jms-client.jar" />
		<copy file="${hornetq.home.lib}/jboss-jms-api.jar" tofile="${jmeter.home.lib}/jboss-jms-api.jar" />
		<copy file="${hornetq.home.lib}/jnp-client.jar" tofile="${jmeter.home.lib}/jnp-client.jar" />
		<copy file="./jmeter_jndi_config/jndi.jar" tofile="${jmeter.home.lib}/jndi.jar" />
	</target>

	<target name="start_hornetq">
		<echo message="${os.name}" />
		<property name="unix.arg" value="run.sh  ../config/stand-alone/non-clustered" />
		<property name="windows.arg" value="/c run.bat ..\\config\\stand-alone\\non-clustered" />
		<!-- start the 1st clustered server with default configuration -->
		<exec dir="${hornetq.home.bin}" executable="sh" osfamily="unix">
			<arg line="${unix.arg}" />
		</exec>
		<exec dir="${hornetq.home.bin}" executable="cmd" osfamily="windows">
			<arg line="${windows.arg}" />
		</exec>
	</target>

	<target name="stop_hornetq">
		<exec dir="${hornetq.home.bin}" executable="sh" osfamily="unix">
			<arg line="stop.sh ../config/stand-alone/non-clustered" />
		</exec>
		<exec dir="${hornetq.home.bin}" executable="cmd" osfamily="windows">
			<arg line="/c stop.bat ..\\config\\stand-alone\\non-clustered" />
		</exec>
	</target>

	<target name="run_load_test">
		<parallel>
			<sequential>
				<antcall target="start_hornetq" />
			</sequential>
			<sequential>
				<sleep seconds="12" />
				<antcall target="start_jmeter" />
			</sequential>
		</parallel>
	</target>

	<target name="start_jmeter">
		<echo message="Runnig JMeter load test....please wait..." />
		<replace file="./test-scripts/${jmeter.testfile}" token="@@DEFAULT_FILE@@" value="..\\..\\..\\test-scripts\\${jmeter.testMessage}"/>
		<property name="unix.arg" value="jmeter-n.sh ../../../test-scripts/HQ_Perf_Test.jmx" />
		<property name="windows.arg" value="/c jmeter.bat -n -t ..\..\..\test-scripts\${jmeter.testfile} -l ..\..\..\results\run-.xml -j ..\..\..\logs\jmeter.log -q ..\..\..\perfTest.properties" />
		<exec dir="${jmeter.home.bin}" executable="sh" osfamily="unix">
			<arg line="${unix.arg}" />
		</exec>
		<exec dir="${jmeter.home.bin}" executable="cmd" osfamily="windows">
			<arg line="${windows.arg}" />
		</exec>
		<echo message="Jmeter finished" />
		<replace file="./test-scripts/${jmeter.testfile}" token="..\\..\\..\\test-scripts\\${jmeter.testMessage}" value="@@DEFAULT_FILE@@"/>
		<antcall target="stop_hornetq"/>
	</target>

	<target name="stop_jmeter">
		<property name="unix.arg" value="shutdown.sh" />
		<property name="windows.arg" value="shutdown.cmd" />
		<exec dir="${jmeter.home.bin}" executable="sh" osfamily="unix">
			<arg line="${unix.arg}" />
		</exec>
		<exec dir="${jmeter.home.bin}" executable="cmd" osfamily="windows">
			<arg line="${windows.arg}" />
		</exec>
	</target>

</project>
