hornetq.download.url=http://downloads.sourceforge.net/project/hornetq/2.1.2.FINAL/hornetq-2.1.2.Final.zip
jmeter.download.url=http://artfiles.org/apache.org/jakarta/jmeter/binaries/jakarta-jmeter-2.4.zip
hornetq.home=./hornetq/hornetq-2.1.2.Final
hornetq.home.bin=${hornetq.home}/bin
hornetq.home.lib=${hornetq.home}/lib
jmeter.home=./jmeter/jakarta-jmeter-2.4
jmeter.home.bin=${jmeter.home}/bin
jmeter.home.lib=${jmeter.home}/lib